# qc-family

./: README.md  pom.xml
qc-family-user/: pom.xml
qc-family-user/src/main/java/com/qcstudio/qcfamilyuser/: QcFamilyUserApplication.java
qc-family-user/src/main/java/com/qcstudio/qcfamilyuser/config/: MybatisPlusConfig.java  ShiroConfig.java
qc-family-user/src/main/java/com/qcstudio/qcfamilyuser/controller/: UserControllor.java
qc-family-user/src/main/java/com/qcstudio/qcfamilyuser/entity/: Permission.java  ResultInfo.java  Role.java  User.java
qc-family-user/src/main/java/com/qcstudio/qcfamilyuser/enums/: CodeEnum.java  RoleEnum.java  SexEnum.java
qc-family-user/src/main/java/com/qcstudio/qcfamilyuser/exceptions/: IllegalParameterException.java  UserExistException.java
qc-family-user/src/main/java/com/qcstudio/qcfamilyuser/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
qc-family-user/src/main/java/com/qcstudio/qcfamilyuser/service/: PermissionService.java  RoleService.java  UserService.java
qc-family-user/src/main/java/com/qcstudio/qcfamilyuser/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
qc-family-user/src/main/java/com/qcstudio/qcfamilyuser/shiro/jwt/: JwtAuthenticatingFilter.java  JwtCredentialsMatcher.java  JwtToken.java
qc-family-user/src/main/java/com/qcstudio/qcfamilyuser/shiro/realm/: JwtRealm.java  LoginRealm.java
qc-family-user/src/main/java/com/qcstudio/qcfamilyuser/utils/: ApplicationContextUtil.java  DateTimeUtil.java  JwtUtil.java  SaltUtils.java  UuidUtil.java
qc-family-user/src/main/resources/: application.yml
qc-family-user/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
qc-family-user/src/test/java/com/qcstudio/qcfamilyuser/: QcFamilyUserApplicationTests.java  TestRoleMapper.java
